DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=root
DB_USER=root
DB_PASSWORD=root
DB_TABLE_PREFIX=bs_

ROOT_DIR=/home/vagrant/Code/books_store_server
STORAGE_PATH=/home/vagrant/Code/books_store_server/app/storage


# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=user5
# DB_USER=user5
# DB_PASSWORD=user5
# DB_TABLE_PREFIX=bs_

# ROOT_DIR=/home/user5/books_store_server
# STORAGE_PATH=/home/user5/books_store_server/app/storage